# Talks.Dwx2025.GRpc

./: README.md
HappyCoding.GRpcCommunication/: HappyCoding.GRpcCommunication.sln.DotSettings
HappyCoding.GRpcCommunication/HappyCoding.GRpcCommunication.ClientApp/: App.axaml  HappyCoding.GRpcCommunication.ClientApp.csproj
HappyCoding.GRpcCommunication/HappyCoding.GRpcCommunication.ClientApp/Views/: TestChannelDetailsView.axaml.cs  TestChannelView.axaml
HappyCoding.GRpcCommunication/HappyCoding.GRpcCommunication.ServerApp/: App.axaml  HappyCoding.GRpcCommunication.ServerApp.csproj
HappyCoding.GRpcCommunication/HappyCoding.GRpcCommunication.ServerApp/Views/: ServerView.axaml
HappyCoding.GRpcCommunication/HappyCoding.GRpcCommunication.Shared/: HappyCoding.GRpcCommunication.Shared.csproj
HappyCoding.GRpcCommunication/RolandK.CommonLibs/: RolandK.CommonLibs.csproj
HappyCoding.GRpcCommunication/RolandK.CommonLibs/Avalonia/CommonControls/: MainWindowFrame.axaml.cs
HappyCoding.GRpcCommunication/RolandK.CommonLibs/Avalonia/PropertyGridControl/: PropertyGrid.axaml.cs  PropertyGridEditControlFactory.cs
HappyCoding.GrpcCommunicationFeatures/HappyCoding.GrpcCommunicationFeatures.ConsoleClient/: HappyCoding.GrpcCommunicationFeatures.ConsoleClient.csproj
HappyCoding.GrpcCommunicationFeatures/HappyCoding.GrpcCommunicationFeatures.DesktopClient/: HappyCoding.GrpcCommunicationFeatures.DesktopClient.csproj
HappyCoding.GrpcCommunicationFeatures/HappyCoding.GrpcCommunicationFeatures.ProtoDefinition/: HappyCoding.GrpcCommunicationFeatures.ProtoDefinition.csproj  Test.proto
HappyCoding.GrpcCommunicationFeatures/HappyCoding.GrpcCommunicationFeatures.Server/: HappyCoding.GrpcCommunicationFeatures.Server.csproj
HappyCoding.GrpcCommunicationFeatures/HappyCoding.GrpcCommunicationFeatures.Server.WithGrpcWeb/Client/: HappyCoding.GrpcCommunicationFeatures.Server.WithGrpcWeb.Client.csproj
HappyCoding.GrpcCommunicationFeatures/HappyCoding.GrpcCommunicationFeatures.Server.WithGrpcWeb/Server/: HappyCoding.GrpcCommunicationFeatures.Server.WithGrpcWeb.Server.csproj
HappyCoding.GrpcCommunicationFeatures/HappyCoding.GrpcCommunicationFeatures.Server.WithJsonTranscoding/: HappyCoding.GrpcCommunicationFeatures.Server.WithJsonTranscoding.csproj
HappyCoding.GrpcCommunicationFeatures/HappyCoding.GrpcCommunicationFeatures.Shared/: HappyCoding.GrpcCommunicationFeatures.Shared.csproj
HappyCoding.GrpcKubernetesLoadBalancing/HappyCoding.GrpcKubernetesLoadBalancing.Client/: Dockerfile  HappyCoding.GrpcKubernetesLoadBalancing.Client.csproj
HappyCoding.GrpcKubernetesLoadBalancing/HappyCoding.GrpcKubernetesLoadBalancing.Server/: Dockerfile  HappyCoding.GrpcKubernetesLoadBalancing.Server.csproj
HappyCoding.GrpcWithNet48/HappyCoding.GrpcWithNet48.AspNetCoreServer/: HappyCoding.GrpcWithNet48.AspNetCoreServer.csproj
HappyCoding.GrpcWithNet48/HappyCoding.GrpcWithNet48.AspNetCoreServer/Services/: GreeterService.cs  ServerSideStreamingService.cs
HappyCoding.GrpcWithNet48/HappyCoding.GrpcWithNet48.Net48Client/: HappyCoding.GrpcWithNet48.Net48Client.csproj  Program.cs
HappyCoding.GrpcWithNet48/HappyCoding.GrpcWithNet48.ProtoDefinitions/: HappyCoding.GrpcWithNet48.ProtoDefinitions.csproj
